.advantages
    padding: rem(60px) 0

.advantages-title
    text-align: center
    letter-spacing: 0
    color: #506a85
.advantages-text
    color: #73879c
    text-align: center
    line-height: rem(25px)
    max-width: rem(700px)
    margin: auto 
    margin-bottom: rem(40px)

.inline
    position: absolute
    color: #00bc9c
    font-size: rem(44px)
.place
    +phone
        left: 4%
    +laptop
        left: 9%
.item-info
    margin-left: rem(60px)
.item-title
    color: #506a85
    letter-spacing: rem(1px)
    line-height: rem(34px)
.item-text
    color: #73879c
    line-height: rem(25px)
.flex
    display: flex
    position: relative
    justify-content: space-between
