.conclusion
    padding: rem(60px) 0
    background: #2f3f51
.item-title-2
    color: white
    text-transform: uppercase
    letter-spacing: rem(2px)
    margin-bottom: 20px
.logo
    margin-bottom: 20px
.item-text
    font-size: rem(14px)
    color: #a3b1bf
    margin-bottom: 20px
.item-link
    color: #a3b1bf
    font-size: 15px
    font-weight: 700
.smallWorks
    max-width: rem(125px)
    max-height: rem(85px)
    margin-bottom: rem(20px)
.margin-bm-0
    margin-bottom: 0
.form-item
    background-color: #a3b1bf3f
    border-radius: 3px
.item-form
    background: none
    border: none
    font-size: rem(10px)
    color: #828e99
    font-weight: 400
    margin: 0
    padding: 0
.item-button
    text-align: center
    border-radius: 3px
    max-height: rem(31px)
    background: #00bb9b
    text-transform: uppercase
    color: white
    font-weight: 700
    font-size: rem(13px)
    margin-top: rem(5px)

