.footer
    padding-bottom: rem(15px) 
    background-color: #273545
    &-flex
        display: flex
        justify-content: space-between
        align-items: center 
    &-text
        color: $textColor
        font-size: rem(14px)
        margin: 0
        padding: rem(10px)
        align-self: end
    &-link
        color: $textColor
    &-nav
        +phone
            display: none
        +laptop
            display: flex