.top-line
    padding: rem(15px) 0
    background: #f5f7fa
    border-bottom: solid 1px #e6e9ed
    a
        color: $mainColor
        margin: 0 rem(15px)
        &:first-child
            margin-left: 0
        &:last-child
            margin-left: 0
.social__link
    &:hover
        opacity: 0.8
        text-decoration: none



.navbar--top
    padding: rem(36px) 0

.nav-item
    +tablet
        padding-top: rem(15px)
    +phone
        padding-top: rem(15px)
.navbar-nav__link
    +use-font($font, rem(15px), $mainColor, 700)
    text-transform: uppercase
    margin: 0 rem(15px)
    &:hover
        color: $mainColor

.search__input
    border: none
    background: #f5f5f5
    padding: rem(4px)
    border-radius: 15px 0 0 15px
    max-width: 0
    opacity: 0
    transition: .5s

    &.show
        max-width: 200px
        opacity: 1

.search__btn
    border: none
    background: none
    .fa-search
        color: $mainColor
.navbar-brand
    +phone
        margin-left: rem(15px)
.navbar
    +phone
        margin-right: rem(15px)