.slider__control
    font-size: 30px

    &::after
        contet: ''
        position: absolute
        width: 50px
        height: 50px
        background: $mainColor
        opacity: .8
        z-index: -1

.carousel-caption
    bottom: auto
    right: auto
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
.slider-title
    color: white
    letter-spacing: rem(5px)
    text-transform: uppercase
.slider-text
    font-size: rem(15px)
    color: #a3b1bf
    margin-bottom: rem(30px)
.btn-slider
    background-color: #00bb9b
    border-radius: 3px
    font-weight: 700
    padding: rem(15px) rem(50px)
    color: white
    border: none 
    text-transform: uppercase