.tender
    padding: rem(60px) 0
    text-align: center
    &-title
        color: #506a85
        margin-bottom: rem(30px)
    &-text
        max-width: rem(575px)
        color: #73879c
        text-align: center
        margin: auto
    &-btn
        margin-top: rem(42px)
        color: white
        border: none
        background: #00bb9b
        border-radius: 3px
        padding: 15px 35px
        text-transform: uppercase
        font-weight: 700