.works
    padding: rem(60px) 0
    background-color: #f1f5f7
.works-title
    text-align: center
    color: #73879c
    letter-spacing: 0
    line-height: rem(54px)
.works-text
    color: #73879c
    text-align: center
    margin-bottom: rem(60px)
.card
    border: none
    padding-bottom: rem(30px)
    margin-bottom: rem(30px)
.item-img
    padding-bottom: rem(25px)
.card-title
    text-align: center
.card-text
    text-align: center
    color: #73879c
.img-block
    object-fit: cover
    overflow: hidden
    +phone
        max-width: rem(232px)
        margin-bottom: rem(30px)
    +tablet
        max-width: 100%
        margin: 0
        margin-bottom: rem(30px)
        padding-left: rem(45px)
    +laptop
        padding: 0
        max-width: rem(225px)
        &:nth-child(n)
            margin-left: rem(15px)
        &:first-child
            margin-left: 0
    +desktop
        max-width: rem(270px)

